# polipal

./: README.md
app/polipal/: build.gradle
app/polipal/app/: build.gradle  google-services.json  proguard-rules.pro
app/polipal/app/src/androidTest/java/com/example/nolan/polipal/: ExampleInstrumentedTest.java
app/polipal/app/src/main/: AndroidManifest.xml
app/polipal/app/src/main/java/com/example/nolan/polipal/: Conversation.java  Decide.java  Exit.java  Home.java  Login.java  Quiz.java  Register.java  UserData.java
app/polipal/app/src/main/java/com/github/beijingstrongbow/Communication/: ConversationFactory.java  FirebaseHandler.java  MessageHandler.java  MessageSentiment.java  UserHandler.java
app/polipal/app/src/main/res/layout/: activity_conversation.xml  activity_decide.xml  activity_exit.xml  activity_home.xml  activity_login.xml  activity_quiz.xml  activity_register.xml  content_conversation.xml
app/polipal/app/src/main/res/menu/: menu_conversation.xml
app/polipal/app/src/main/res/values/: colors.xml  strings.xml
app/polipal/app/src/test/java/com/example/nolan/polipal/: ExampleUnitTest.java
app/polipal/gradle/wrapper/: gradle-wrapper.properties
